<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>ArcGIS + Tensorflow sample </title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        #draw-button {
            top: 10px;
            right: 150px;
            position: absolute;
            border-radius: 10px;
            background-color: rgb(159, 5, 118);
            padding: 30px;
            z-index: 100;
            color: white;
            font-weight: 700;
        }
        #imageDiv {
            top: 100px;
            right:100px;
            position: absolute;
            border-radius: 10px;
            z-index: 100;
        }
        
        #imageDiv img {
            width: 250px !important;
            height: 250px !important;
            border-radius: 20px;
        border: 2px solid #ddd;
        box-shadow: 0px 10px 36px -5px #00000099;
        }
        .result{
            position: absolute;
            top: 105px;
            right:135px;
            margin: 0 auto;
            background-color: rgb(195, 53, 148);
            color: white;
            font-weight: 700;
            box-shadow: 0px 10px 36px -5px #00000099;
            z-index: 100;
            width: 10%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .banner{
            position: fixed;
            top: 27px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: rgb(159, 5, 118);
            color: white;
            font-weight: 1000;
            font-size: 20px;
            box-shadow: 0px 10px 36px -5px #00000099;
            z-index: 9;
            width: 30%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }</style>


    <!-- Tensorflow -->
    <script src="//cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

    <!-- ArcGIS -->
    <link rel="stylesheet" href="//js.arcgis.com/4.20/esri/themes/light/main.css" />
    <script src="//js.arcgis.com/4.20"></script>

    <!-- Map/Tensorflow code! -->
    <script src="main.js"></script>
</head>

<body>
    <!-- Draw button toggle -->
    <button id="draw-button">Click to draw</button>
    <div id="imageDiv"></div>
    <div class="result" id="resultDiv">Results will be displayed here</div>
    <div class="banner" >Artificial Intelligence(AI) powered School Tracker</div>

    <!-- Map -->
    <div id="viewDiv"></div>
    <div id="bodyloadimg" align="center" style="position: absolute; z-index:1000;left: 40%; top: 40%">
        <img alt="Loading.." src="imgs/loading.gif" width="200" />
    </div>
    <canvas id="myCanvas" width="100" height="100"></canvas>

    
</body>

</html>